[config]
fileExtensions = "jpg|jpeg|png|gif"
contentFolder = "nano_photos_content"
sortOrder = "asc"
sortPrefixSeparator = "=="
titleDescSeparator = "$$"
albumCoverDetector = "@@@@@"
ignoreDetector = "_hidden"

[images]
maxSize = 1900
jpegQuality = 85

[thumbnails]
jpegQuality = 85
blurredImageQuality = 3
allowedSizeValues = ""
;allowedSizeValues = "50|100|225|150|200|300|auto"
;serverSizeDefinition = false;
;width_xs = 75;
;height_xs = 50;
;width_sm = 150;
;height_sm = 100;
;width_me = 300;
;height_me = 200;
;width_la = 450;
;height_la = 300;
;width_xl = 600;
;height_xl = 400;

[security]
allowOrigins = "*"
; allowOrigins = "http://nanogallery2.nanostudio.org|https://nanogallery2.nanostudio.org"

[memory]
unlimited = false

